{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://guest:1qasw23ed@cluster0.yq3kciq.mongodb.net/",
    "DatabaseName": "LbTest"
  },
  "AllowedHosts": "*"
}

